
# Working directory
APP_DIR=/srv/gis/data
THREADS=10

#POSTGRES
POSTGRES_DB=gis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hbe-yf0mEq
POSTGRES_PORT=5432
POSTGRES_HOST=10.5.0.10
#PGDATA=/var/lib/postgresql/10/main

#POSTGRES="/usr/lib/postgresql/10/bin/postgres"
#INITDB="/usr/lib/postgresql/10/bin/initdb"
#SQLDIR="/usr/share/postgresql/10/contrib/postgis-2.4/"
#SETVARS="POSTGIS_ENABLE_OUTDB_RASTERS=1 POSTGIS_GDAL_ENABLED_DRIVERS=ENABLE_ALL"
#LOCALONLY="-c listen_addresses='127.0.0.1'"
#PG_BASEBACKUP="/usr/bin/pg_basebackup"
#PROMOTE_FILE="/tmp/pg_promote_master"
#PGSTAT_TMP="/var/run/postgresql/"
#PG_PID="/var/run/postgresql/10-main.pid"
