
# Working directory
APP_DIR=/srv/gis/data
THREADS=10

#POSTGRES
POSTGRES_DB=gis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=10.5.0.10
#PGDATA=/var/lib/postgresql/10/main

